# Graphite Web Basic mod_wsgi vhost

<VirtualHost *:8080>

    ServerName graphite
    DocumentRoot "/usr/share/graphite/webapp"
    ErrorLog  logs/graphite-web-error.log
    CustomLog logs/graphite-web-access.log combined

    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, OPTIONS"
    Header set Access-Control-Allow-Headers "origin, authorization, accept"

    Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"
    Alias /grafana/ "/opt/grafana/"

    WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
    WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

    <Location "/content/">
        SetHandler None
    </Location>

    <Location "/media/">
        SetHandler None
    </Location>

    <Directory /opt/grafana/json>
        AddHandler cgi-script .rb
        Options ExecCGI
    </Directory>
</VirtualHost>
